{smcl}
{* July 19, 2019}{...}
{hline}
help for {hi:chars}
{hline}

{title:在Stata中显示字符画}

{title:用法}

{p 8 17 2} {cmd:chars} {it:字符}



{title:描述}

{p 4 4 2}{cmd:chars}用来在Stata中显示简单的字符画，目前支持的字符包括26个字母和0~9数字。

{p 4 4 2}{hi:注意：}当遇到不识别的字符时，将显示空格；

{p 4 4 2}{space 6}使用该命令时，需要联网获取字符数据，请确保网络畅通；

{p 4 4 2}{space 6}一行尽量不要超过14个字符。

{title:示例}

{p 4 8 2}{inp:. chars stata15}

{space 6}  _____  _______            _______            __  _____ 
{space 6} / ____||__   __|    /\    |__   __|    /\    /_ || ____|
{space 6}| (___     | |      /  \      | |      /  \    | || |__  
{space 6} \___ \    | |     / /\ \     | |     / /\ \   | ||___ \ 
{space 6} ____) |   | |    / ____ \    | |    / ____ \  | | ___) |
{space 6}|_____/    |_|   /_/    \_\   |_|   /_/    \_\ |_||____/ 
{space 6}

{p 4 8 2}{inp:. chars i-love-you}

{space 6} _____     _        ____  __      __ ______    __     __  ____   _    _ 
{space 6}|_   _|   | |      / __ \ \ \    / /|  ____|   \ \   / / / __ \ | |  | |
{space 6}  | |     | |     | |  | | \ \  / / | |__       \ \_/ / | |  | || |  | |
{space 6}  | |     | |     | |  | |  \ \/ /  |  __|       \   /  | |  | || |  | |
{space 6} _| |_    | |____ | |__| |   \  /   | |____       | |   | |__| || |__| |
{space 6}|_____|   |______| \____/     \/    |______|      |_|    \____/  \____/ 
{space 6}

{p 4 8 2}{inp:. chars the-zen-of-Stata}

{space 6} _______  _    _  ______     ______ ______  _   _      ____   ______   
{space 6}|__   __|| |  | ||  ____|   |___  /|  ____|| \ | |    / __ \ |  ____|  
{space 6}   | |   | |__| || |__         / / | |__   |  \| |   | |  | || |__     
{space 6}   | |   |  __  ||  __|       / /  |  __|  | . ` |   | |  | ||  __|    
{space 6}   | |   | |  | || |____     / /__ | |____ | |\  |   | |__| || |       
{space 6}   |_|   |_|  |_||______|   /_____||______||_| \_|    \____/ |_|       
{space 6}
{space 6}   _____  _______            _______           
{space 6}  / ____||__   __|    /\    |__   __|    /\    
{space 6} | (___     | |      /  \      | |      /  \   
{space 6}  \___ \    | |     / /\ \     | |     / /\ \  
{space 6}  ____) |   | |    / ____ \    | |    / ____ \ 
{space 6} |_____/    |_|   /_/    \_\   |_|   /_/    \_\


{title:参考}

{p 4 8 2}无。

{title:作者}

{p 4 4 2} By zhangdashenqi @ theZenofStata

{p 4 4 2} Email: zhangqingjun3@qq.com

{p 4 4 2} GitHub: https://github.com/zhangdashenqi

{p 4 4 2} WeChat Subscription Account: {hi : Stata之禅}
